const MyComponent = () => <div>Hello World</div>; ------------------------------> function createUI() {
                                                                                    const div = document.createElement('div');
                                                                                    div.className = 'container';

                                                                                    const p = document.createElement('p');
                                                                                    p.textContent = 'Hello World';

                                                                                    div.appendChild(p);
                                                                                    return div;
                                                                                  }




const [count, setCount] = useState(0); ------------------------------------------> function createState(initialValue) {
                                                                                     let value = initialValue;
                                                                                     return {
                                                                                       getValue: function() {
                                                                                         return value;
                                                                                       },
                                                                                       setValue: function(newValue) {
                                                                                         value = newValue;
                                                                                       }
                                                                                     };
                                                                                   }

                                                                                   const countInstance = createState(0);
                                                                                   const count = countInstance.getValue();
                                                                                   const setCount = countInstance.setValue;


