token literal names:
null
'App'
'JSX'
'div'
'p'
'img'
'src'
'Component'
'useState'
'useRef'
'useEffect'
'setTimeout'
'setInterval'
'onClick'
'if'
'else'
'for'
'in'
'true'
'false'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'='
'.'
'?'
'+'
'*'
'/'
'%'
'class'
'relative'
'top'
'right'
'left'
'bottom'
'flex'
'flex-col'
'flex-row'
'justify-center'
'justify-start'
'justify-end'
'justify-around'
'justify-evenly'
'justify-between'
'gap'
'border'
'border-b'
'rounded-sm'
'rounded-md'
'rounded-lg'
'rounded-xl'
'rounded-2xl'
'rounded-3xl'
'rounded-full'
'cursor-pointer'
'm'
'm-auto'
'text'
'text-sm'
'text-lg'
'text-xl'
'text-2xl'
'text-3xl'
'font-bold'
'font-medium'
'w'
'h'
'color'
'bg-color'
'link'
'href'
'target'
'"_blank"'
null
null
null
null

token symbolic names:
null
APP
JSX
DIV
P
IMG
SRC
COMPONENT
USESTATE
USEREF
USEEFFECT
SETTIMEOUT
SETINTERVAL
ONCLICK
IF
ELSE
FOR
IN
TRUE
FALSE
DASH
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
EQUALS
DOT
QUESTION
PLUS
MULTIPLY
DIVIDE
MODULO
CLASS
POSITION
TOP
RIGHT
LEFT
BOTTOM
FLEX
FLEX_COLUMN
FLEX_ROW
JUSTIFY_CENTER
JUSTIFY_START
JUSTIFY_END
JUSTIFY_AROUND
JUSTIFY_EVENLY
JUSTIFY_BETWEEN
GAP
BORDER
BORDER_BOTTOM
BORDER_RADIUS_SM
BORDER_RADIUS_MD
BORDER_RADIUS_LG
BORDER_RADIUS_XL
BORDER_RADIUS_2XL
BORDER_RADIUS_3XL
BORDER_RADIUS_FULL
CURSOR_POINTER
MARGIN
MARGIN_AUTO
TEXT
TEXT_SM
TEXT_LG
TEXT_XL
TEXT_2XL
TEXT_3XL
FONT_BOLD
FONT_MEDIUM
WIDTH
HEIGHT
COLOR
BACKGROUNDCOLOR
LINK
HREF
TARGET
BLANK
IDENTIFIER
STRING
NUMBER
WS

rule names:
program
statement
component
callComponent
assignment
componentAttribute
functionAttribute
ifStatement
forStatement
functionCall
function
timeFunction
array
object
htmlTag
div
p
img
link
props
events
onClick
src
href
target
className
cssProps
gabDash
borderDash
borderBottomDash
marginDash
pDash
textDash
widthDash
heightDash
top
bottom
right
left
color
backGroundColor
hooks
useStateHook
useRefHook
useEffectHook
hookContent
jsx
expression
literal
boolean
arithmaticOperator


atn:
[4, 1, 84, 666, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 4, 0, 104, 8, 0, 11, 0, 12, 0, 105, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 3, 3, 179, 8, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 212, 8, 7, 10, 7, 12, 7, 215, 9, 7, 1, 7, 3, 7, 218, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 269, 8, 10, 10, 10, 12, 10, 272, 9, 10, 1, 10, 3, 10, 275, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 1, 11, 3, 11, 289, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 297, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 304, 8, 12, 10, 12, 12, 12, 307, 9, 12, 3, 12, 309, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 321, 8, 13, 10, 13, 12, 13, 324, 9, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 341, 8, 15, 10, 15, 12, 15, 344, 9, 15, 3, 15, 346, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 364, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 370, 8, 16, 10, 16, 12, 16, 373, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 382, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 391, 8, 18, 10, 18, 12, 18, 394, 9, 18, 3, 18, 396, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 401, 8, 18, 10, 18, 12, 18, 404, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 416, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 427, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 446, 8, 25, 10, 25, 12, 25, 449, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 552, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 563, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 576, 8, 44, 10, 44, 12, 44, 579, 9, 44, 1, 44, 3, 44, 582, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 587, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 600, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 608, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 618, 8, 47, 11, 47, 12, 47, 619, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 644, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 649, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 655, 8, 47, 10, 47, 12, 47, 658, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 1, 94, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 7, 1, 0, 11, 12, 1, 0, 82, 83, 1, 0, 81, 82, 2, 0, 81, 81, 83, 83, 1, 0, 81, 83, 1, 0, 18, 19, 2, 0, 20, 20, 33, 36, 747, 0, 103, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 415, 1, 0, 0, 0, 40, 417, 1, 0, 0, 0, 42, 419, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 434, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 490, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 500, 1, 0, 0, 0, 60, 504, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 516, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 553, 1, 0, 0, 0, 86, 566, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 599, 1, 0, 0, 0, 92, 601, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 659, 1, 0, 0, 0, 98, 661, 1, 0, 0, 0, 100, 663, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 122, 3, 4, 2, 0, 110, 122, 3, 6, 3, 0, 111, 122, 3, 8, 4, 0, 112, 122, 3, 14, 7, 0, 113, 122, 3, 16, 8, 0, 114, 122, 3, 18, 9, 0, 115, 122, 3, 20, 10, 0, 116, 122, 3, 22, 11, 0, 117, 122, 3, 24, 12, 0, 118, 122, 3, 26, 13, 0, 119, 122, 3, 28, 14, 0, 120, 122, 3, 82, 41, 0, 121, 109, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 21, 0, 0, 125, 137, 5, 82, 0, 0, 126, 127, 5, 27, 0, 0, 127, 132, 5, 23, 0, 0, 128, 129, 5, 81, 0, 0, 129, 131, 5, 27, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 81, 0, 0, 136, 138, 5, 24, 0, 0, 137, 126, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 22, 0, 0, 140, 144, 5, 23, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 92, 46, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 24, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 5, 21, 0, 0, 154, 180, 5, 82, 0, 0, 155, 178, 5, 27, 0, 0, 156, 164, 5, 23, 0, 0, 157, 160, 5, 81, 0, 0, 158, 160, 3, 10, 5, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 27, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 5, 81, 0, 0, 168, 170, 3, 10, 5, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 179, 5, 24, 0, 0, 172, 174, 3, 10, 5, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 156, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 155, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 22, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 81, 0, 0, 185, 186, 5, 30, 0, 0, 186, 187, 3, 94, 47, 0, 187, 9, 1, 0, 0, 0, 188, 189, 5, 81, 0, 0, 189, 190, 5, 30, 0, 0, 190, 191, 3, 94, 47, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 81, 0, 0, 193, 194, 5, 30, 0, 0, 194, 195, 3, 94, 47, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 3, 94, 47, 0, 199, 200, 5, 22, 0, 0, 200, 204, 5, 23, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 217, 5, 24, 0, 0, 208, 209, 5, 15, 0, 0, 209, 213, 5, 23, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 24, 0, 0, 217, 208, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 5, 81, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 5, 81, 0, 0, 223, 227, 5, 23, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 92, 46, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 24, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 81, 0, 0, 236, 245, 5, 21, 0, 0, 237, 242, 3, 94, 47, 0, 238, 239, 5, 27, 0, 0, 239, 241, 3, 94, 47, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 22, 0, 0, 248, 19, 1, 0, 0, 0, 249, 250, 5, 81, 0, 0, 250, 258, 5, 21, 0, 0, 251, 254, 5, 81, 0, 0, 252, 254, 3, 12, 6, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 27, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 5, 81, 0, 0, 262, 264, 3, 12, 6, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 22, 0, 0, 266, 270, 5, 23, 0, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 92, 46, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 24, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 7, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 284, 5, 23, 0, 0, 281, 283, 3, 2, 1, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 92, 46, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 24, 0, 0, 291, 292, 5, 27, 0, 0, 292, 293, 5, 83, 0, 0, 293, 294, 5, 22, 0, 0, 294, 23, 1, 0, 0, 0, 295, 297, 5, 81, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 308, 5, 25, 0, 0, 299, 309, 3, 26, 13, 0, 300, 301, 3, 26, 13, 0, 301, 302, 5, 27, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 26, 0, 0, 311, 25, 1, 0, 0, 0, 312, 325, 5, 23, 0, 0, 313, 314, 5, 81, 0, 0, 314, 315, 5, 28, 0, 0, 315, 326, 7, 1, 0, 0, 316, 317, 5, 81, 0, 0, 317, 318, 5, 28, 0, 0, 318, 319, 7, 1, 0, 0, 319, 321, 5, 27, 0, 0, 320, 316, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 24, 0, 0, 328, 27, 1, 0, 0, 0, 329, 334, 3, 30, 15, 0, 330, 334, 3, 32, 16, 0, 331, 334, 3, 34, 17, 0, 332, 334, 3, 36, 18, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 29, 1, 0, 0, 0, 335, 336, 5, 3, 0, 0, 336, 345, 5, 21, 0, 0, 337, 342, 3, 38, 19, 0, 338, 339, 5, 27, 0, 0, 339, 341, 3, 38, 19, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 22, 0, 0, 348, 353, 5, 23, 0, 0, 349, 352, 3, 2, 1, 0, 350, 352, 3, 94, 47, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 24, 0, 0, 357, 31, 1, 0, 0, 0, 358, 359, 5, 4, 0, 0, 359, 360, 5, 21, 0, 0, 360, 363, 3, 38, 19, 0, 361, 362, 5, 27, 0, 0, 362, 364, 3, 38, 19, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 22, 0, 0, 366, 371, 5, 23, 0, 0, 367, 370, 3, 2, 1, 0, 368, 370, 3, 94, 47, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 24, 0, 0, 375, 33, 1, 0, 0, 0, 376, 377, 5, 5, 0, 0, 377, 378, 5, 21, 0, 0, 378, 381, 3, 38, 19, 0, 379, 380, 5, 27, 0, 0, 380, 382, 3, 38, 19, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 22, 0, 0, 384, 35, 1, 0, 0, 0, 385, 386, 5, 77, 0, 0, 386, 395, 5, 21, 0, 0, 387, 392, 3, 38, 19, 0, 388, 389, 5, 27, 0, 0, 389, 391, 3, 38, 19, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 22, 0, 0, 398, 402, 5, 23, 0, 0, 399, 401, 3, 94, 47, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 24, 0, 0, 406, 37, 1, 0, 0, 0, 407, 408, 5, 37, 0, 0, 408, 409, 5, 30, 0, 0, 409, 416, 3, 94, 47, 0, 410, 416, 3, 40, 20, 0, 411, 416, 3, 44, 22, 0, 412, 416, 3, 50, 25, 0, 413, 416, 3, 46, 23, 0, 414, 416, 3, 48, 24, 0, 415, 407, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 39, 1, 0, 0, 0, 417, 418, 3, 42, 21, 0, 418, 41, 1, 0, 0, 0, 419, 420, 5, 13, 0, 0, 420, 426, 5, 21, 0, 0, 421, 427, 3, 20, 10, 0, 422, 427, 1, 0, 0, 0, 423, 427, 3, 18, 9, 0, 424, 427, 1, 0, 0, 0, 425, 427, 3, 22, 11, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 22, 0, 0, 429, 43, 1, 0, 0, 0, 430, 431, 5, 6, 0, 0, 431, 432, 5, 30, 0, 0, 432, 433, 3, 94, 47, 0, 433, 45, 1, 0, 0, 0, 434, 435, 5, 78, 0, 0, 435, 436, 5, 30, 0, 0, 436, 437, 3, 94, 47, 0, 437, 47, 1, 0, 0, 0, 438, 439, 5, 79, 0, 0, 439, 440, 5, 30, 0, 0, 440, 441, 5, 80, 0, 0, 441, 49, 1, 0, 0, 0, 442, 443, 5, 37, 0, 0, 443, 447, 5, 30, 0, 0, 444, 446, 3, 52, 26, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 51, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 491, 5, 43, 0, 0, 451, 491, 5, 38, 0, 0, 452, 491, 3, 70, 35, 0, 453, 491, 3, 74, 37, 0, 454, 491, 3, 76, 38, 0, 455, 491, 3, 72, 36, 0, 456, 491, 5, 44, 0, 0, 457, 491, 5, 45, 0, 0, 458, 491, 5, 46, 0, 0, 459, 491, 5, 47, 0, 0, 460, 491, 5, 48, 0, 0, 461, 491, 5, 49, 0, 0, 462, 491, 5, 50, 0, 0, 463, 491, 5, 51, 0, 0, 464, 491, 3, 54, 27, 0, 465, 491, 5, 53, 0, 0, 466, 491, 3, 56, 28, 0, 467, 491, 3, 58, 29, 0, 468, 491, 5, 55, 0, 0, 469, 491, 5, 56, 0, 0, 470, 491, 5, 57, 0, 0, 471, 491, 5, 58, 0, 0, 472, 491, 5, 59, 0, 0, 473, 491, 5, 60, 0, 0, 474, 491, 5, 61, 0, 0, 475, 491, 5, 62, 0, 0, 476, 491, 5, 64, 0, 0, 477, 491, 3, 60, 30, 0, 478, 491, 3, 62, 31, 0, 479, 491, 3, 64, 32, 0, 480, 491, 5, 66, 0, 0, 481, 491, 5, 67, 0, 0, 482, 491, 5, 68, 0, 0, 483, 491, 5, 69, 0, 0, 484, 491, 5, 70, 0, 0, 485, 491, 5, 71, 0, 0, 486, 491, 3, 66, 33, 0, 487, 491, 3, 68, 34, 0, 488, 491, 3, 78, 39, 0, 489, 491, 3, 80, 40, 0, 490, 450, 1, 0, 0, 0, 490, 451, 1, 0, 0, 0, 490, 452, 1, 0, 0, 0, 490, 453, 1, 0, 0, 0, 490, 454, 1, 0, 0, 0, 490, 455, 1, 0, 0, 0, 490, 456, 1, 0, 0, 0, 490, 457, 1, 0, 0, 0, 490, 458, 1, 0, 0, 0, 490, 459, 1, 0, 0, 0, 490, 460, 1, 0, 0, 0, 490, 461, 1, 0, 0, 0, 490, 462, 1, 0, 0, 0, 490, 463, 1, 0, 0, 0, 490, 464, 1, 0, 0, 0, 490, 465, 1, 0, 0, 0, 490, 466, 1, 0, 0, 0, 490, 467, 1, 0, 0, 0, 490, 468, 1, 0, 0, 0, 490, 469, 1, 0, 0, 0, 490, 470, 1, 0, 0, 0, 490, 471, 1, 0, 0, 0, 490, 472, 1, 0, 0, 0, 490, 473, 1, 0, 0, 0, 490, 474, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 476, 1, 0, 0, 0, 490, 477, 1, 0, 0, 0, 490, 478, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 53, 1, 0, 0, 0, 492, 493, 5, 52, 0, 0, 493, 494, 5, 20, 0, 0, 494, 495, 5, 83, 0, 0, 495, 55, 1, 0, 0, 0, 496, 497, 5, 53, 0, 0, 497, 498, 5, 20, 0, 0, 498, 499, 5, 83, 0, 0, 499, 57, 1, 0, 0, 0, 500, 501, 5, 54, 0, 0, 501, 502, 5, 20, 0, 0, 502, 503, 5, 83, 0, 0, 503, 59, 1, 0, 0, 0, 504, 505, 5, 63, 0, 0, 505, 506, 5, 20, 0, 0, 506, 507, 5, 83, 0, 0, 507, 61, 1, 0, 0, 0, 508, 509, 5, 4, 0, 0, 509, 510, 5, 20, 0, 0, 510, 511, 5, 83, 0, 0, 511, 63, 1, 0, 0, 0, 512, 513, 5, 65, 0, 0, 513, 514, 5, 20, 0, 0, 514, 515, 5, 81, 0, 0, 515, 65, 1, 0, 0, 0, 516, 517, 5, 73, 0, 0, 517, 518, 5, 20, 0, 0, 518, 519, 5, 83, 0, 0, 519, 67, 1, 0, 0, 0, 520, 521, 5, 74, 0, 0, 521, 522, 5, 20, 0, 0, 522, 523, 5, 83, 0, 0, 523, 69, 1, 0, 0, 0, 524, 525, 5, 39, 0, 0, 525, 526, 5, 20, 0, 0, 526, 527, 5, 83, 0, 0, 527, 71, 1, 0, 0, 0, 528, 529, 5, 42, 0, 0, 529, 530, 5, 20, 0, 0, 530, 531, 5, 83, 0, 0, 531, 73, 1, 0, 0, 0, 532, 533, 5, 40, 0, 0, 533, 534, 5, 20, 0, 0, 534, 535, 5, 83, 0, 0, 535, 75, 1, 0, 0, 0, 536, 537, 5, 41, 0, 0, 537, 538, 5, 20, 0, 0, 538, 539, 5, 83, 0, 0, 539, 77, 1, 0, 0, 0, 540, 541, 5, 75, 0, 0, 541, 542, 5, 20, 0, 0, 542, 543, 5, 81, 0, 0, 543, 79, 1, 0, 0, 0, 544, 545, 5, 76, 0, 0, 545, 546, 5, 20, 0, 0, 546, 547, 5, 81, 0, 0, 547, 81, 1, 0, 0, 0, 548, 552, 3, 84, 42, 0, 549, 552, 3, 86, 43, 0, 550, 552, 3, 88, 44, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 83, 1, 0, 0, 0, 553, 554, 5, 8, 0, 0, 554, 562, 5, 21, 0, 0, 555, 556, 3, 90, 45, 0, 556, 557, 5, 27, 0, 0, 557, 558, 3, 90, 45, 0, 558, 559, 5, 27, 0, 0, 559, 560, 3, 90, 45, 0, 560, 563, 1, 0, 0, 0, 561, 563, 3, 90, 45, 0, 562, 555, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 22, 0, 0, 565, 85, 1, 0, 0, 0, 566, 567, 5, 9, 0, 0, 567, 568, 5, 21, 0, 0, 568, 569, 3, 90, 45, 0, 569, 570, 5, 22, 0, 0, 570, 87, 1, 0, 0, 0, 571, 572, 5, 10, 0, 0, 572, 573, 5, 21, 0, 0, 573, 577, 5, 23, 0, 0, 574, 576, 3, 2, 1, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 3, 92, 46, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 5, 24, 0, 0, 584, 585, 5, 27, 0, 0, 585, 587, 7, 2, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 22, 0, 0, 589, 89, 1, 0, 0, 0, 590, 600, 5, 81, 0, 0, 591, 600, 5, 82, 0, 0, 592, 600, 5, 83, 0, 0, 593, 594, 5, 23, 0, 0, 594, 600, 5, 24, 0, 0, 595, 600, 5, 18, 0, 0, 596, 600, 5, 19, 0, 0, 597, 600, 3, 24, 12, 0, 598, 600, 3, 26, 13, 0, 599, 590, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 599, 592, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 91, 1, 0, 0, 0, 601, 602, 5, 2, 0, 0, 602, 607, 5, 23, 0, 0, 603, 608, 3, 6, 3, 0, 604, 608, 3, 18, 9, 0, 605, 608, 3, 28, 14, 0, 606, 608, 3, 14, 7, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 24, 0, 0, 610, 93, 1, 0, 0, 0, 611, 612, 6, 47, -1, 0, 612, 649, 3, 96, 48, 0, 613, 649, 3, 18, 9, 0, 614, 649, 3, 20, 10, 0, 615, 617, 5, 21, 0, 0, 616, 618, 3, 94, 47, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 22, 0, 0, 622, 649, 1, 0, 0, 0, 623, 624, 5, 23, 0, 0, 624, 649, 5, 24, 0, 0, 625, 626, 5, 81, 0, 0, 626, 627, 5, 31, 0, 0, 627, 649, 5, 81, 0, 0, 628, 629, 5, 81, 0, 0, 629, 630, 5, 25, 0, 0, 630, 631, 7, 3, 0, 0, 631, 632, 5, 26, 0, 0, 632, 633, 5, 31, 0, 0, 633, 649, 5, 81, 0, 0, 634, 635, 5, 81, 0, 0, 635, 636, 5, 25, 0, 0, 636, 637, 5, 83, 0, 0, 637, 649, 5, 26, 0, 0, 638, 649, 3, 98, 49, 0, 639, 640, 5, 81, 0, 0, 640, 643, 5, 32, 0, 0, 641, 644, 3, 94, 47, 0, 642, 644, 3, 52, 26, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 28, 0, 0, 646, 647, 3, 94, 47, 2, 647, 649, 1, 0, 0, 0, 648, 611, 1, 0, 0, 0, 648, 613, 1, 0, 0, 0, 648, 614, 1, 0, 0, 0, 648, 615, 1, 0, 0, 0, 648, 623, 1, 0, 0, 0, 648, 625, 1, 0, 0, 0, 648, 628, 1, 0, 0, 0, 648, 634, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 649, 656, 1, 0, 0, 0, 650, 651, 10, 1, 0, 0, 651, 652, 3, 100, 50, 0, 652, 653, 3, 94, 47, 2, 653, 655, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 95, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 7, 4, 0, 0, 660, 97, 1, 0, 0, 0, 661, 662, 7, 5, 0, 0, 662, 99, 1, 0, 0, 0, 663, 664, 7, 6, 0, 0, 664, 101, 1, 0, 0, 0, 58, 105, 121, 132, 137, 144, 148, 159, 164, 169, 175, 178, 180, 204, 213, 217, 227, 231, 242, 245, 253, 258, 263, 270, 274, 284, 288, 296, 305, 308, 322, 325, 333, 342, 345, 351, 353, 363, 369, 371, 381, 392, 395, 402, 415, 426, 447, 490, 551, 562, 577, 581, 586, 599, 607, 619, 643, 648, 656]