APP=1
JSX=2
DIV=3
P=4
IMG=5
SRC=6
COMPONENT=7
USESTATE=8
USEREF=9
USEEFFECT=10
SETTIMEOUT=11
SETINTERVAL=12
ONCLICK=13
IF=14
ELSE=15
FOR=16
IN=17
TRUE=18
FALSE=19
DASH=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
COMMA=27
COLON=28
SEMI=29
EQUALS=30
DOT=31
QUESTION=32
PLUS=33
MULTIPLY=34
DIVIDE=35
MODULO=36
CLASS=37
POSITION=38
TOP=39
RIGHT=40
LEFT=41
BOTTOM=42
FLEX=43
FLEX_COLUMN=44
FLEX_ROW=45
JUSTIFY_CENTER=46
JUSTIFY_START=47
JUSTIFY_END=48
JUSTIFY_AROUND=49
JUSTIFY_EVENLY=50
JUSTIFY_BETWEEN=51
GAP=52
BORDER=53
BORDER_BOTTOM=54
BORDER_RADIUS_SM=55
BORDER_RADIUS_MD=56
BORDER_RADIUS_LG=57
BORDER_RADIUS_XL=58
BORDER_RADIUS_2XL=59
BORDER_RADIUS_3XL=60
BORDER_RADIUS_FULL=61
CURSOR_POINTER=62
MARGIN=63
MARGIN_AUTO=64
TEXT=65
TEXT_SM=66
TEXT_LG=67
TEXT_XL=68
TEXT_2XL=69
TEXT_3XL=70
FONT_BOLD=71
FONT_MEDIUM=72
WIDTH=73
HEIGHT=74
IDENTIFIER=75
STRING=76
NUMBER=77
WS=78
'App'=1
'JSX'=2
'div'=3
'p'=4
'img'=5
'src'=6
'Component'=7
'useState'=8
'useRef'=9
'useEffect'=10
'setTimeout'=11
'setInterval'=12
'onClick'=13
'if'=14
'else'=15
'for'=16
'in'=17
'true'=18
'false'=19
'-'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
','=27
':'=28
';'=29
'='=30
'.'=31
'?'=32
'+'=33
'*'=34
'/'=35
'%'=36
'class'=37
'relative'=38
'top'=39
'right'=40
'left'=41
'bottom'=42
'flex'=43
'flex-col'=44
'flex-row'=45
'justify-center'=46
'justify-start'=47
'justify-end'=48
'justify-around'=49
'justify-evenly'=50
'justify-between'=51
'gap'=52
'border'=53
'border-b'=54
'rounded-sm'=55
'rounded-md'=56
'rounded-lg'=57
'rounded-xl'=58
'rounded-2xl'=59
'rounded-3xl'=60
'rounded-full'=61
'cursor-pointer'=62
'm'=63
'm-auto'=64
'text'=65
'text-sm'=66
'text-lg'=67
'text-xl'=68
'text-2xl'=69
'text-3xl'=70
'font-bold'=71
'font-medium'=72
'w'=73
'h'=74
