token literal names:
null
'App'
'JSX'
'div'
'p'
'img'
'src'
'Component'
'useState'
'useRef'
'useEffect'
'setTimeout'
'setInterval'
'onClick'
'if'
'else'
'for'
'in'
'true'
'false'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'='
'.'
'?'
'+'
'*'
'/'
'%'
'class'
'relative'
'top'
'right'
'left'
'bottom'
'flex'
'flex-col'
'flex-row'
'justify-center'
'justify-start'
'justify-end'
'justify-around'
'justify-evenly'
'justify-between'
'gap'
'border'
'border-b'
'rounded-sm'
'rounded-md'
'rounded-lg'
'rounded-xl'
'rounded-2xl'
'rounded-3xl'
'rounded-full'
'cursor-pointer'
'm'
'm-auto'
'text'
'text-sm'
'text-lg'
'text-xl'
'text-2xl'
'text-3xl'
'font-bold'
'font-medium'
'w'
'h'
null
null
null
null

token symbolic names:
null
APP
JSX
DIV
P
IMG
SRC
COMPONENT
USESTATE
USEREF
USEEFFECT
SETTIMEOUT
SETINTERVAL
ONCLICK
IF
ELSE
FOR
IN
TRUE
FALSE
DASH
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
EQUALS
DOT
QUESTION
PLUS
MULTIPLY
DIVIDE
MODULO
CLASS
POSITION
TOP
RIGHT
LEFT
BOTTOM
FLEX
FLEX_COLUMN
FLEX_ROW
JUSTIFY_CENTER
JUSTIFY_START
JUSTIFY_END
JUSTIFY_AROUND
JUSTIFY_EVENLY
JUSTIFY_BETWEEN
GAP
BORDER
BORDER_BOTTOM
BORDER_RADIUS_SM
BORDER_RADIUS_MD
BORDER_RADIUS_LG
BORDER_RADIUS_XL
BORDER_RADIUS_2XL
BORDER_RADIUS_3XL
BORDER_RADIUS_FULL
CURSOR_POINTER
MARGIN
MARGIN_AUTO
TEXT
TEXT_SM
TEXT_LG
TEXT_XL
TEXT_2XL
TEXT_3XL
FONT_BOLD
FONT_MEDIUM
WIDTH
HEIGHT
IDENTIFIER
STRING
NUMBER
WS

rule names:
program
statement
component
callComponent
assignment
componentAttribute
functionAttribute
ifStatement
forStatement
functionCall
function
timeFunction
array
object
htmlTag
div
p
img
props
events
onClick
src
className
cssProps
gabDash
borderDash
borderBottomDash
marginDash
pDash
textDash
widthDash
heightDash
top
bottom
right
left
hooks
useStateHook
useRefHook
useEffectHook
hookContent
jsx
expression
literal
boolean
arithmaticOperator


atn:
[4, 1, 78, 610, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 3, 3, 168, 8, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 7, 3, 7, 205, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 8, 3, 8, 219, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 228, 8, 9, 10, 9, 12, 9, 231, 9, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 256, 8, 10, 10, 10, 12, 10, 259, 9, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 270, 8, 11, 10, 11, 12, 11, 273, 9, 11, 1, 11, 3, 11, 276, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 284, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 291, 8, 12, 10, 12, 12, 12, 294, 9, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 308, 8, 13, 10, 13, 12, 13, 311, 9, 13, 3, 13, 313, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 327, 8, 15, 10, 15, 12, 15, 330, 9, 15, 3, 15, 332, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 338, 8, 15, 10, 15, 12, 15, 341, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 356, 8, 16, 10, 16, 12, 16, 359, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 368, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 378, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 385, 8, 20, 10, 20, 12, 20, 388, 9, 20, 1, 20, 3, 20, 391, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 402, 8, 22, 10, 22, 12, 22, 405, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 445, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 498, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 509, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 522, 8, 39, 10, 39, 12, 39, 525, 9, 39, 1, 39, 3, 39, 528, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 533, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 546, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 554, 8, 41, 11, 41, 12, 41, 555, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 566, 8, 42, 11, 42, 12, 42, 567, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 588, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 593, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 599, 8, 42, 10, 42, 12, 42, 602, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 1, 84, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 1, 0, 11, 12, 1, 0, 76, 77, 1, 0, 75, 76, 1, 0, 75, 77, 1, 0, 18, 19, 2, 0, 20, 20, 33, 36, 685, 0, 93, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 446, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 454, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 462, 1, 0, 0, 0, 58, 466, 1, 0, 0, 0, 60, 470, 1, 0, 0, 0, 62, 474, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 482, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 512, 1, 0, 0, 0, 78, 517, 1, 0, 0, 0, 80, 545, 1, 0, 0, 0, 82, 547, 1, 0, 0, 0, 84, 592, 1, 0, 0, 0, 86, 603, 1, 0, 0, 0, 88, 605, 1, 0, 0, 0, 90, 607, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 112, 3, 4, 2, 0, 100, 112, 3, 6, 3, 0, 101, 112, 3, 8, 4, 0, 102, 112, 3, 14, 7, 0, 103, 112, 3, 16, 8, 0, 104, 112, 3, 18, 9, 0, 105, 112, 3, 20, 10, 0, 106, 112, 3, 22, 11, 0, 107, 112, 3, 24, 12, 0, 108, 112, 3, 26, 13, 0, 109, 112, 3, 28, 14, 0, 110, 112, 3, 72, 36, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 5, 21, 0, 0, 115, 128, 5, 76, 0, 0, 116, 117, 5, 27, 0, 0, 117, 122, 5, 23, 0, 0, 118, 119, 5, 75, 0, 0, 119, 121, 5, 27, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 75, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 24, 0, 0, 128, 116, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 22, 0, 0, 131, 135, 5, 23, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 82, 41, 0, 139, 140, 5, 24, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 5, 21, 0, 0, 143, 169, 5, 76, 0, 0, 144, 167, 5, 27, 0, 0, 145, 153, 5, 23, 0, 0, 146, 149, 5, 75, 0, 0, 147, 149, 3, 10, 5, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 27, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 5, 75, 0, 0, 157, 159, 3, 10, 5, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 168, 5, 24, 0, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 144, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 22, 0, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 75, 0, 0, 174, 175, 5, 30, 0, 0, 175, 176, 3, 84, 42, 0, 176, 9, 1, 0, 0, 0, 177, 178, 5, 75, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 84, 42, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 75, 0, 0, 182, 183, 5, 30, 0, 0, 183, 184, 3, 84, 42, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 3, 84, 42, 0, 187, 191, 5, 23, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 204, 5, 24, 0, 0, 195, 196, 5, 15, 0, 0, 196, 200, 5, 23, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 24, 0, 0, 204, 195, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 5, 75, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 5, 75, 0, 0, 210, 214, 5, 23, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 82, 41, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 24, 0, 0, 221, 17, 1, 0, 0, 0, 222, 223, 5, 75, 0, 0, 223, 232, 5, 21, 0, 0, 224, 229, 3, 84, 42, 0, 225, 226, 5, 27, 0, 0, 226, 228, 3, 84, 42, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 22, 0, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 75, 0, 0, 237, 245, 5, 21, 0, 0, 238, 241, 5, 75, 0, 0, 239, 241, 3, 12, 6, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 27, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 5, 75, 0, 0, 249, 251, 3, 12, 6, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 22, 0, 0, 253, 257, 5, 23, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 82, 41, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 24, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 267, 5, 21, 0, 0, 267, 271, 5, 23, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 82, 41, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 24, 0, 0, 278, 279, 5, 27, 0, 0, 279, 280, 5, 77, 0, 0, 280, 281, 5, 22, 0, 0, 281, 23, 1, 0, 0, 0, 282, 284, 5, 75, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 295, 5, 25, 0, 0, 286, 296, 3, 26, 13, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 27, 0, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 25, 1, 0, 0, 0, 299, 312, 5, 23, 0, 0, 300, 301, 5, 75, 0, 0, 301, 302, 5, 28, 0, 0, 302, 313, 7, 1, 0, 0, 303, 304, 5, 75, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 7, 1, 0, 0, 306, 308, 5, 27, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 24, 0, 0, 315, 27, 1, 0, 0, 0, 316, 320, 3, 30, 15, 0, 317, 320, 3, 32, 16, 0, 318, 320, 3, 34, 17, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 322, 5, 3, 0, 0, 322, 331, 5, 21, 0, 0, 323, 328, 3, 36, 18, 0, 324, 325, 5, 27, 0, 0, 325, 327, 3, 36, 18, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 22, 0, 0, 334, 339, 5, 23, 0, 0, 335, 338, 3, 2, 1, 0, 336, 338, 3, 84, 42, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 24, 0, 0, 343, 31, 1, 0, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 5, 21, 0, 0, 346, 349, 3, 36, 18, 0, 347, 348, 5, 27, 0, 0, 348, 350, 3, 36, 18, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 22, 0, 0, 352, 357, 5, 23, 0, 0, 353, 356, 3, 2, 1, 0, 354, 356, 3, 84, 42, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 33, 1, 0, 0, 0, 362, 363, 5, 5, 0, 0, 363, 364, 5, 21, 0, 0, 364, 367, 3, 36, 18, 0, 365, 366, 5, 27, 0, 0, 366, 368, 3, 36, 18, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 22, 0, 0, 370, 35, 1, 0, 0, 0, 371, 372, 5, 37, 0, 0, 372, 373, 5, 30, 0, 0, 373, 378, 3, 84, 42, 0, 374, 378, 3, 38, 19, 0, 375, 378, 3, 42, 21, 0, 376, 378, 3, 44, 22, 0, 377, 371, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 37, 1, 0, 0, 0, 379, 380, 3, 40, 20, 0, 380, 39, 1, 0, 0, 0, 381, 382, 5, 13, 0, 0, 382, 386, 5, 21, 0, 0, 383, 385, 3, 2, 1, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 82, 41, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 22, 0, 0, 393, 41, 1, 0, 0, 0, 394, 395, 5, 6, 0, 0, 395, 396, 5, 30, 0, 0, 396, 397, 3, 84, 42, 0, 397, 43, 1, 0, 0, 0, 398, 399, 5, 37, 0, 0, 399, 403, 5, 30, 0, 0, 400, 402, 3, 46, 23, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 445, 5, 43, 0, 0, 407, 445, 5, 38, 0, 0, 408, 445, 3, 64, 32, 0, 409, 445, 3, 68, 34, 0, 410, 445, 3, 70, 35, 0, 411, 445, 3, 66, 33, 0, 412, 445, 5, 44, 0, 0, 413, 445, 5, 45, 0, 0, 414, 445, 5, 46, 0, 0, 415, 445, 5, 47, 0, 0, 416, 445, 5, 48, 0, 0, 417, 445, 5, 49, 0, 0, 418, 445, 5, 50, 0, 0, 419, 445, 5, 51, 0, 0, 420, 445, 3, 48, 24, 0, 421, 445, 5, 53, 0, 0, 422, 445, 3, 50, 25, 0, 423, 445, 3, 52, 26, 0, 424, 445, 5, 55, 0, 0, 425, 445, 5, 56, 0, 0, 426, 445, 5, 57, 0, 0, 427, 445, 5, 58, 0, 0, 428, 445, 5, 59, 0, 0, 429, 445, 5, 60, 0, 0, 430, 445, 5, 61, 0, 0, 431, 445, 5, 62, 0, 0, 432, 445, 5, 64, 0, 0, 433, 445, 3, 54, 27, 0, 434, 445, 3, 56, 28, 0, 435, 445, 3, 58, 29, 0, 436, 445, 5, 66, 0, 0, 437, 445, 5, 67, 0, 0, 438, 445, 5, 68, 0, 0, 439, 445, 5, 69, 0, 0, 440, 445, 5, 70, 0, 0, 441, 445, 5, 71, 0, 0, 442, 445, 3, 60, 30, 0, 443, 445, 3, 62, 31, 0, 444, 406, 1, 0, 0, 0, 444, 407, 1, 0, 0, 0, 444, 408, 1, 0, 0, 0, 444, 409, 1, 0, 0, 0, 444, 410, 1, 0, 0, 0, 444, 411, 1, 0, 0, 0, 444, 412, 1, 0, 0, 0, 444, 413, 1, 0, 0, 0, 444, 414, 1, 0, 0, 0, 444, 415, 1, 0, 0, 0, 444, 416, 1, 0, 0, 0, 444, 417, 1, 0, 0, 0, 444, 418, 1, 0, 0, 0, 444, 419, 1, 0, 0, 0, 444, 420, 1, 0, 0, 0, 444, 421, 1, 0, 0, 0, 444, 422, 1, 0, 0, 0, 444, 423, 1, 0, 0, 0, 444, 424, 1, 0, 0, 0, 444, 425, 1, 0, 0, 0, 444, 426, 1, 0, 0, 0, 444, 427, 1, 0, 0, 0, 444, 428, 1, 0, 0, 0, 444, 429, 1, 0, 0, 0, 444, 430, 1, 0, 0, 0, 444, 431, 1, 0, 0, 0, 444, 432, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 47, 1, 0, 0, 0, 446, 447, 5, 52, 0, 0, 447, 448, 5, 20, 0, 0, 448, 449, 5, 77, 0, 0, 449, 49, 1, 0, 0, 0, 450, 451, 5, 53, 0, 0, 451, 452, 5, 20, 0, 0, 452, 453, 5, 77, 0, 0, 453, 51, 1, 0, 0, 0, 454, 455, 5, 54, 0, 0, 455, 456, 5, 20, 0, 0, 456, 457, 5, 77, 0, 0, 457, 53, 1, 0, 0, 0, 458, 459, 5, 63, 0, 0, 459, 460, 5, 20, 0, 0, 460, 461, 5, 77, 0, 0, 461, 55, 1, 0, 0, 0, 462, 463, 5, 4, 0, 0, 463, 464, 5, 20, 0, 0, 464, 465, 5, 77, 0, 0, 465, 57, 1, 0, 0, 0, 466, 467, 5, 65, 0, 0, 467, 468, 5, 20, 0, 0, 468, 469, 5, 75, 0, 0, 469, 59, 1, 0, 0, 0, 470, 471, 5, 73, 0, 0, 471, 472, 5, 20, 0, 0, 472, 473, 5, 77, 0, 0, 473, 61, 1, 0, 0, 0, 474, 475, 5, 74, 0, 0, 475, 476, 5, 20, 0, 0, 476, 477, 5, 77, 0, 0, 477, 63, 1, 0, 0, 0, 478, 479, 5, 39, 0, 0, 479, 480, 5, 20, 0, 0, 480, 481, 5, 77, 0, 0, 481, 65, 1, 0, 0, 0, 482, 483, 5, 42, 0, 0, 483, 484, 5, 20, 0, 0, 484, 485, 5, 77, 0, 0, 485, 67, 1, 0, 0, 0, 486, 487, 5, 40, 0, 0, 487, 488, 5, 20, 0, 0, 488, 489, 5, 77, 0, 0, 489, 69, 1, 0, 0, 0, 490, 491, 5, 41, 0, 0, 491, 492, 5, 20, 0, 0, 492, 493, 5, 77, 0, 0, 493, 71, 1, 0, 0, 0, 494, 498, 3, 74, 37, 0, 495, 498, 3, 76, 38, 0, 496, 498, 3, 78, 39, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 73, 1, 0, 0, 0, 499, 500, 5, 8, 0, 0, 500, 508, 5, 21, 0, 0, 501, 502, 3, 80, 40, 0, 502, 503, 5, 27, 0, 0, 503, 504, 3, 80, 40, 0, 504, 505, 5, 27, 0, 0, 505, 506, 3, 80, 40, 0, 506, 509, 1, 0, 0, 0, 507, 509, 3, 80, 40, 0, 508, 501, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 22, 0, 0, 511, 75, 1, 0, 0, 0, 512, 513, 5, 9, 0, 0, 513, 514, 5, 21, 0, 0, 514, 515, 3, 80, 40, 0, 515, 516, 5, 22, 0, 0, 516, 77, 1, 0, 0, 0, 517, 518, 5, 10, 0, 0, 518, 519, 5, 21, 0, 0, 519, 523, 5, 23, 0, 0, 520, 522, 3, 2, 1, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 3, 82, 41, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 5, 24, 0, 0, 530, 531, 5, 27, 0, 0, 531, 533, 7, 2, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 22, 0, 0, 535, 79, 1, 0, 0, 0, 536, 546, 5, 75, 0, 0, 537, 546, 5, 76, 0, 0, 538, 546, 5, 77, 0, 0, 539, 540, 5, 23, 0, 0, 540, 546, 5, 24, 0, 0, 541, 546, 5, 18, 0, 0, 542, 546, 5, 19, 0, 0, 543, 546, 3, 24, 12, 0, 544, 546, 3, 26, 13, 0, 545, 536, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 81, 1, 0, 0, 0, 547, 548, 5, 2, 0, 0, 548, 553, 5, 23, 0, 0, 549, 554, 3, 6, 3, 0, 550, 554, 3, 18, 9, 0, 551, 554, 3, 28, 14, 0, 552, 554, 3, 14, 7, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 24, 0, 0, 558, 83, 1, 0, 0, 0, 559, 560, 6, 42, -1, 0, 560, 593, 3, 86, 43, 0, 561, 593, 3, 18, 9, 0, 562, 593, 3, 20, 10, 0, 563, 565, 5, 21, 0, 0, 564, 566, 3, 84, 42, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 22, 0, 0, 570, 593, 1, 0, 0, 0, 571, 572, 5, 23, 0, 0, 572, 593, 5, 24, 0, 0, 573, 574, 5, 75, 0, 0, 574, 575, 5, 31, 0, 0, 575, 593, 5, 75, 0, 0, 576, 577, 5, 75, 0, 0, 577, 578, 5, 25, 0, 0, 578, 579, 5, 75, 0, 0, 579, 580, 5, 26, 0, 0, 580, 581, 5, 31, 0, 0, 581, 593, 5, 75, 0, 0, 582, 593, 3, 88, 44, 0, 583, 584, 5, 75, 0, 0, 584, 587, 5, 32, 0, 0, 585, 588, 3, 84, 42, 0, 586, 588, 3, 46, 23, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 28, 0, 0, 590, 591, 3, 84, 42, 2, 591, 593, 1, 0, 0, 0, 592, 559, 1, 0, 0, 0, 592, 561, 1, 0, 0, 0, 592, 562, 1, 0, 0, 0, 592, 563, 1, 0, 0, 0, 592, 571, 1, 0, 0, 0, 592, 573, 1, 0, 0, 0, 592, 576, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 593, 600, 1, 0, 0, 0, 594, 595, 10, 1, 0, 0, 595, 596, 3, 90, 45, 0, 596, 597, 3, 84, 42, 2, 597, 599, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 85, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 7, 3, 0, 0, 604, 87, 1, 0, 0, 0, 605, 606, 7, 4, 0, 0, 606, 89, 1, 0, 0, 0, 607, 608, 7, 5, 0, 0, 608, 91, 1, 0, 0, 0, 56, 95, 111, 122, 128, 135, 148, 153, 158, 164, 167, 169, 191, 200, 204, 214, 218, 229, 232, 240, 245, 250, 257, 261, 271, 275, 283, 292, 295, 309, 312, 319, 328, 331, 337, 339, 349, 355, 357, 367, 377, 386, 390, 403, 444, 497, 508, 523, 527, 532, 545, 553, 555, 567, 587, 592, 600]